# Sidebar

./: .gitignore  AUTHORS  AuthAPIClient.cs  COPYING.txt  CUSTOM_EFFECTS_README.md  CustomImageEffects.cs  DEVELOPMENT.md  DesktopForm.cs  FileRenamerForm.cs  HotkeyEditForm.cs  HotkeySettingsForm.cs  LICENSE  LICENSE.txt  LoadingForm.cs  PRIVACY_NOTICE.md  Program.cs  ProgressForm.cs  README.md  README_上传说明.md  RecordOptionsForm.cs  RecordSettings.cs  RecordSettingsForm.cs  Sidebar.csproj  Sidebar.sln  SidebarForm.cs  StyleManager.cs  SystemCleanerForm.cs  上传前检查清单.md  上传指南.md  复制源代码.bat  如何上传.txt  更新说明.md
