<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
    <Description>基于 ShareX 开发的侧边栏应用程序</Description>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <ApplicationVisualStyles>true</ApplicationVisualStyles>
    <ApplicationUseCompatibleTextRendering>false</ApplicationUseCompatibleTextRendering>
    <ApplicationDefaultFont>Microsoft Sans Serif, 8.25pt</ApplicationDefaultFont>
    <CETCompat>false</CETCompat>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Company>Your Company</Company>
    <Copyright>Copyright (c) 2025</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- 排除 ShareX-develop 目录，避免编译错误 -->
    <Compile Remove="ShareX-develop\**" />
    <EmbeddedResource Remove="ShareX-develop\**" />
    <None Remove="ShareX-develop\**" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- 引用 ShareX 库 -->
    <ProjectReference Include="ShareX-develop\ShareX.HelpersLib\ShareX.HelpersLib.csproj" />
    <ProjectReference Include="ShareX-develop\ShareX.ScreenCaptureLib\ShareX.ScreenCaptureLib.csproj" />
    <ProjectReference Include="ShareX-develop\ShareX.ImageEffectsLib\ShareX.ImageEffectsLib.csproj" />
    <ProjectReference Include="ShareX-develop\ShareX.MediaLib\ShareX.MediaLib.csproj" />
    <ProjectReference Include="ShareX-develop\ShareX\ShareX.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- 引用 ImageListView DLL -->
    <Reference Include="ImageListView">
      <HintPath>ShareX-develop\Libs\ImageListView.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <!-- JSON 序列化库 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
</Project>

